# MVVMArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sravs/mvvmarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sravs/mvvmarchitecture/: MainActivity.java  User.java
app/src/main/java/com/sravs/mvvmarchitecture/Model/: User.java
app/src/main/java/com/sravs/mvvmarchitecture/View/: LoginScreen.java  MainActivity.java
app/src/main/java/com/sravs/mvvmarchitecture/viewmodel/: LoginViewModel.java
app/src/main/res/layout/: activity_main.xml  login_screen.xml
app/src/test/java/com/sravs/mvvmarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
